<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">

    <title>Vyazan</title>
    <style>
        body {
            font-family: 'Lora', serif;
            font-size: 20px;
        }

        p {
            line-height: 28px;
            font-weight: 400;
        }

        .container {
            max-width: 1000px;
            padding: 25px 54px 28px 40px;
        }

        header {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            margin-bottom: 29px;
        }

        .menu {
            flex-grow: 1;
            font-family: 'Montserrat', sans-serif;
        }

        .menu ul {
            display: flex;
            flex-flow: row nowrap;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .menu li {
            margin-right: 38px;
        }

        .logo {
            margin-right: 30px;
        }

        .phone a {
            text-decoration: none;
            color: black;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
        }

        .menuactive {
            color: #0FA958;
        }

        .mainphoto {
            margin-bottom: 17px;
        }

        h1 {
            font-size: 60px;
            line-height: 57px;
            font-family: 'Montserrat', sans-serif;
        }

        h2 {
            font-size: 24px;
            line-height: 24px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .title {
            margin-bottom: 75px;
        }

        .subtitle {
            padding-left: 60px;
            padding-top: 8px;
        }

        .subtitle p {
            font-size: 24px;
            line-height: 27px;
            font-family: 'Lato', sans-serif;
        }

        .content {
            padding-right: 17px;
        }

        .content p {
            margin-bottom: 8px;
        }

        .content:last-child {
            margin-bottom: 81px;
        }

        footer p {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">
            <header>
                <div class="logo">
                    <img src="iconka.png" height="40" width="40">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="/apparel">Одежда</a></li>
                        <li><a href="/contacts">Контакты</a></li>
                        <li> <span class="menuactive">Блог</span></li>
                    </ul>
                </div>
                <div class="phone">
                    <a href="phone: +7 495 930-38-71">+7 495 930-38-71</a>
                </div>
            </header>
        </div>

        <div class="row">
            <div class="mainphoto col-xs-12 col-s-12 col-m-12 col-lg-12">
                <img src="photo.jpg" class="img-fluid">
            </div>
        </div>


        <div class="row title">
            <div class="col-xs-12 col-s-12 col-m-6 col-lg-6">
                <h1>5&nbsp;причин <br>
                    полюбить <br>
                    мериносовую шерсть</h1>
            </div>
            <div class="col-xs-12 col-s-12 col-m-6 col-lg-6 subtitle">
                <p>У&nbsp;многих при мысли о&nbsp;шерстяном свитере возникают чувства раздражения в&nbsp;теле.
                    На&nbsp;самом деле носить свитер может быть не&nbsp;менее приятно, чем обычную трикотажную
                    кофту.
                    Все дело в&nbsp;составе и&nbsp;качестве шерсти. А&nbsp;еще мериносовая шерсть помогает быстрее
                    уснуть и&nbsp;лечит дерматит.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-s-12 col-m-9 col-lg-9 content">
                <h2>Шерсть помогает быстрее уснуть</h2>
                <p>Ученые из&nbsp;Сиднейского университета в&nbsp;ходе исследования установили, что люди
                    в&nbsp;пижаме
                    из&nbsp;мериносовой шерсти засыпают на&nbsp;12&nbsp;минут быстрее и&nbsp;крепче спят. Такой
                    эффект
                    объясняют ученые тем, что шерсть регулирует температуру тела намного лучше, удерживая человека
                    в&nbsp;так называемой зоне теплового комфорта.
                </p>
                <a class="link" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6716586/"> Влияние типа волокна
                    спальной одежды на качество сна, 2019</a>
            </div>
        </div>

        <div class="row">
            <footer>
                <div class="col-xs-12 col-s-12 col-m-12 col-lg-12">
                    <p>© «Вязань», 2022 </p>
                </div>
            </footer>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>