<html>

<head>
    <style>
        section {
            padding-left: 10em;
            padding-top: 3em;
        }

        body {
            font-family: Georgia, serif;
            font-size: 20px;
            line-height: 1.25em;
        }
        h2 {
            font-family: Georgia, serif;
            font-size: 1.17em;
            font-weight: bold;
            margin: 0 0 .5em 0;
        }

        h3 {
            font-family: Georgia, serif;
            font-size: 1em;
            font-weight: bold;
            margin: 0 0 .1em 0; 
        }
        h4 {
            font-family: Georgia, serif;
            font-size: 1em;
            font-weight: normal;
            margin: 0 0 .1em 0; 
        }

        img {
            float: left;
            max-width: 15%;
            height: auto;
            margin: .36em .5em 0 0;
            border-radius: 50%;
        }
        div {
            position: relative;
            width: 635px;
            margin: 0 0 0 175px;
        }

        ul {
            margin: 0 0 0 1em;
            padding: 0;
        }

        ul li {
            list-style: bullet;
            margin: 0 0 .1em 1em;
            padding-left: 8px;
        }

        .first {
            margin-bottom: 1;
            margin-top: 1em;
        }
    </style>

    <title>Мурсалимова Ляйсан</title>
</head>

<body>
    <section>
        <img src="IMG_5647.jpeg"/>
        <div>
        <h2>Мурсалимова Ляйсан</h2>
        <h3 class="first">Образование:</h3>

        <ul>
            <li>май 2021 г. — подготовительные курсы в дизайн-бюро Артёма Горбунова;</li>
            <li>2014—2017 гг. — Казанский федеральный университет, бакалавриат по специальности «Финансы и кредит».</li>
        </ul>

        <h3 class="first">Опыт работы:</h3>
        <ul>
            <li>2017-2018 гг. — старший экономист в дирекции кредитного анализа в ПАО «Ак Барс Банк» (г. Казань).</li>
        </ul>
        <h3 class="first">Знание языков:</h3>
        <ul>
            <li>английский B2;</li>
            <li>японский A2.</li>
        </ul>
        <h4 class="first">Хобби: танцую сальсу New York, увлекаюсь фотографией и люблю культуру Японии.</h4>

        </div>



    </section>
</body>

</html>