<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
      <style>
          section {
              padding: 1.5% 3%;
          }
        
          body {
              font-family: Georgia, serif;
              font-size: 20px;
              margin-bottom: 20px;
          }

          h2 {
              font-family: Georgia, serif;
              color: #383838;
              font-size: 1.5em;
              font-weight: bold;
              margin: 0 0 -10px 0;
          }

          p {
              margin-bottom: 30px;
          }
        
          img{
               max-width: 40%;
               height: 478px;
          }
         .row {
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             align-items: center;
             text-align: center;
         }
         @media screen and (max-width: 768px) {
            .row {
                flex-wrap: wrap;
            }
            section {
                padding: 0.5% 2%;
            }
         }
         .project {
            width: 100%;
            padding-right: 20px;
            padding-bottom: 10px;
            /* height: 478px; */
         }
         </style>
         <title> Портфолио </title>
       </head>

        <body>
            <section>
                
            <h2> Портфолио </h2>
            <p> Воспоминания о Японии </p>
           

            <div class="row">
                <div class="project">
                    <img src=IMG_6026.jpeg>
        
                    <img src=IMG_6028.jpeg>
                    
                    <img src=IMG_5216.jpeg>
                </div>
            </div>

            <div class="row">
                <div class="project">
                    <img src=IMG_6027.jpeg>
                    
                    <img src=IMG_6031.jpeg>
                      
                    <img src=IMG_6032.jpeg>
                </div>
            </div>   

            </section>
        </body>                
        
</html>




